# Dockerfile für Production Deployment - Lokaler Build
# Verwende diesen Ansatz, wenn du lokal baust: npm run build
# Dann: docker build -f Dockerfile.local -t domburg-app .

FROM node:18-alpine AS base

WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Installiere tsx und prisma global für Scripts (vor USER nextjs für Berechtigung)
RUN npm install -g tsx prisma

# Kopiere prisma Verzeichnis für Migrationen und Seeding
COPY --chown=nextjs:nodejs prisma ./prisma

# Kopiere src/template Verzeichnis für email-templates-seed.ts
COPY --chown=nextjs:nodejs src/template ./src/template

# Kopiere tsconfig.json für TypeScript-Pfad-Auflösung
COPY --chown=nextjs:nodejs tsconfig.json ./tsconfig.json

# Kopiere package.json für npm scripts
COPY --chown=nextjs:nodejs package*.json ./

# Kopiere lokal gebauten .next/standalone (muss vorher mit npm run build erstellt werden)
# WICHTIG: Stelle sicher, dass .next nicht in .dockerignore steht, oder verwende:
#   docker build -f Dockerfile.local --no-cache -t domburg-app .
COPY --chown=nextjs:nodejs .next/standalone ./
COPY --chown=nextjs:nodejs .next/static ./.next/static
COPY --chown=nextjs:nodejs public ./public

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["node", "server.js"]

